# citaty

./: Citaty.sln  Quotes.sln  README.md
src/Citaty.Core/: Citaty.Core.csproj  Class1.cs  Quotes.Core.csproj
src/Citaty.Core/Infrastructure/: CoreModule.cs  DependencyResolver.cs
src/Citaty.Core/Services/: IValueService.cs  ValueService.cs
src/Citaty.Data/: Citaty.Data.csproj  Quotes.Data.csproj
src/Citaty.Data.Domain/: Class1.cs  IEntity.cs  Quotes.Data.Domain.csproj
src/Citaty.Data.Domain/Models/: Quote.cs
src/Citaty.Data.Domain/Settings/: AppSettings.cs
src/Citaty.Data.GraphQL/: Class1.cs  Quotes.Data.GraphQL.csproj
src/Citaty.Data.GraphQL/Models/: QuoteType.cs
src/Citaty.Data.GraphQL/Queries/: GraphQLQuery.cs  QuotesQueries.cs
src/Citaty.Data/Context/: BaseContextProvider.cs  DbConnectionFactory.cs  DbContextProvider.cs  IBaseContextProvider.cs  IDbContextProvider.cs  IQuotesContextProvider.cs  QuotesContextProvider.cs
src/Citaty.Data/Infrastructure/: DataModule.cs  DbConstants.cs
src/Citaty.Data/Queries/: GraphQLQuery.cs  QuoteQuery.cs
src/Citaty.Data/Repositories/: BaseRepository.cs  IBaseRepositoy.cs
src/Citaty.Data/Repositories/Quotes/: IQuoteRepository.cs  QuoteRepository.cs
src/Citaty.Data/Utils/: ISchemaNameProvider.cs  SchemaNameProvider.cs  TypeExtensions.cs
src/Citaty.Web/: Citaty.Api.csproj  Citaty.Web.csproj  Program.cs  Quotes.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  package.json  webpack.config.js
src/Citaty.Web/Controllers/: GraphQLController.cs  QuotesController.cs  ValuesController.cs
src/Citaty.Web/Infrastructure/: WebModule.cs
src/Citaty.Web/Properties/: launchSettings.json
src/Citaty.Web/Scripts/: app.css  app.js
src/Citaty.Web/Views/GraphQL/: Index.cshtml
src/Citaty.Web/wwwroot/: bundle.js
src/QL/: Class1.cs
src/Quotes.Api/: Program.cs  Quotes.Api.csproj  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/Quotes.Api/Auth/: CustomJwtDataFormat.cs  MiddlewareExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/Quotes.Api/Controllers/: GraphQLController.cs  SecurityController.cs  UserController.cs
src/Quotes.Api/Infrastructure/: ISchemaProvider.cs  SchemaProvider.cs  WebModule.cs
src/Quotes.Api/Properties/: launchSettings.json
src/Quotes.Api/wwwroot/: bundle.js  style.css
src/Quotes.Core/: Quotes.Core.csproj
src/Quotes.Core/Infrastructure/: CoreModule.cs  DependencyConfigBase.cs  DependencyResolver.cs
src/Quotes.Core/Middlewares/Security/: MiddlewareExtensions.cs  TokenProviderMiddleware.cs
src/Quotes.Core/Providers/Security/: MiddlewareExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/Quotes.Core/Services/Channels/: ChannelService.cs  IChannelService.cs
src/Quotes.Core/Services/Quotes/: IQuoteService.cs  QuoteService.cs
src/Quotes.Core/Services/Security/: IIdentityService.cs  ISecurityService.cs  IdentityService.cs  RoleStore.cs  SecurityService.cs  UserStore.cs
src/Quotes.Core/Services/Users/: IUserService.cs  UserService.cs
src/Quotes.Data/: Quotes.Data.csproj
src/Quotes.Data.Domain/: IEntity.cs  Quotes.Domain.csproj
src/Quotes.Data.Domain/Models/: Channel.cs  Quote.cs  User.cs
src/Quotes.Data.Domain/Settings/: AppSettings.cs  DatabaseSettings.cs  TokenProviderSettings.cs
src/Quotes.Data.GraphQL/: Quotes.Data.GraphQL.csproj
src/Quotes.Data.GraphQL/Models/: ChannelType.cs  QuoteType.cs
src/Quotes.Data/Context/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IDbContextProvider.cs
src/Quotes.Data/Infrastructure/: DataModule.cs  DbConstants.cs
src/Quotes.Data/Queries/: GraphQLQuery.cs  QuoteQuery.cs
src/Quotes.Data/Repositories/: BaseRepository.cs  IBaseRepositoy.cs
src/Quotes.Data/Repositories/Channels/: ChannelRepository.cs  IChannelRepository.cs
src/Quotes.Data/Repositories/Quotes/: IQuoteRepository.cs  QuoteRepository.cs
src/Quotes.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Quotes.Data/Utils/: ISchemaNameProvider.cs  TypeExtensions.cs
src/Quotes.GraphQL/: Quotes.GraphQL.csproj  QuotesSchema.cs
src/Quotes.GraphQL/Creators/: IQueryCreator.cs  QueryCreator.cs
src/Quotes.GraphQL/Infrastructure/: GraphQLModule.cs
src/Quotes.GraphQL/Mutations/: RootMutation.cs
src/Quotes.GraphQL/Parsers/: GraphQLParser.cs  IGraphQLParser.cs
src/Quotes.GraphQL/Queries/: GraphQLQuery.cs  RootQuery.cs
src/Quotes.GraphQL/Schemas/: QuotesSchema.cs
src/Quotes.GraphQL/Tree/: TreeNode.cs
src/Quotes.GraphQL/Types/: ChannelType.cs  QuoteInputType.cs  QuoteType.cs  UserInputType.cs  UserType.cs
tests/Quotes.Data.Tests/: ChannelRepositoryTest.cs  QuoteRepositoryTest.cs  Quotes.Data.Tests.csproj  Quotes.Tests.Data.csproj  SchemaNameProviderTest.cs  SeedDBTest.cs  TypeExtensionsTest.cs  UserRespositoryTest.cs  UtilsTest.cs
tests/Quotes.Data.Tests/Seed/: DbManager.cs  SeedDBTest.cs
tests/Quotes.Seed/: Quotes.Seed.csproj  SeedDB.cs  SeedDBTest.cs
tests/Quotes.Testing/: Quotes.Testing.csproj  TestingConstants.cs  TestingUtils.cs
tests/Quotes.Testing.Core/Quotes.Testing.Core/: Quotes.Testing.Core.csproj  TestingConstants.cs  TestingUtils.cs
tests/Quotes.Testing.Core/Quotes.Testing.Core/Dummy/: DummyLoggerService.cs
tests/Quotes.Testing.Core/Quotes.Testing.Core/Infrastructure/: TestResolver.cs  TestingContainer.cs  TestingModule.cs
tests/Quotes.Testing.Core/Quotes.Testing.Core/Providers/: AppSettingsProvider.cs
tests/Quotes.Testing/Dummy/: DummyLoggerService.cs
tests/Quotes.Testing/Infrastructure/: TestResolver.cs  TestingContainer.cs  TestingModule.cs
tests/Quotes.Testing/Properties/: launchSettings.json
tests/Quotes.Testing/Providers/: AppSettingsProvider.cs
tests/Quotes.Tests.GraphQL/: ChannelQueryTest.cs  IntrospectionQueryTest.cs  Quotes.Tests.GraphQL.csproj  UserQueryTest.cs
tests/Quotes.Tests.GraphQL/Mutations/: ChannelMutationsTest.cs  QuoteMutationsTest.cs  UserMutationsTest.cs
tests/Quotes.Tests.GraphQL/Parsers/: TreeParserTest.cs
tests/Quotes.Tests.GraphQL/Queries/: ChannelQueryTest.cs  UserQueryTest.cs  (+1 more)
