<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>C:\Users\gabo\.nuget\packages\mongodb.bson\2.3.0\lib\netstandard1.5\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Users\gabo\.nuget\packages\system.runtime.serialization.primitives\4.1.1\ref\netstandard1.3\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
