<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citaty.Data.Domain\Quotes.Data.Domain.csproj" />
    <ProjectReference Include="..\Citaty.Data.GraphQL\Quotes.Data.GraphQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphQL">
      <HintPath>C:\Users\gabo\.nuget\packages\graphql\0.17.3\lib\netstandard1.1\GraphQL.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
