<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Citaty.Core\Quotes.Core.csproj" />
    <ProjectReference Include="..\..\src\Citaty.Data\Quotes.Data.csproj" />
  </ItemGroup>

</Project>
