<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="0.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotes.Data.Domain\Quotes.Data.Domain.csproj" />
  </ItemGroup>

</Project>
