<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotes.Core\Quotes.Core.csproj" />
    <ProjectReference Include="..\Quotes.Data.Domain\Quotes.Domain.csproj" />
  </ItemGroup>
</Project>
