<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="GraphQL" Version="0.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotes.Core\Quotes.Core.csproj" />
    <ProjectReference Include="..\Quotes.Data.Domain\Quotes.Domain.csproj" />
    <ProjectReference Include="..\Quotes.Data\Quotes.Data.csproj" />
  </ItemGroup>
</Project>
