<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Quotes.Core\Quotes.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Quotes.GraphQL\Quotes.GraphQL.csproj" />
  </ItemGroup>
</Project>
